//#2022 Convert 1D Array Into 2D Array

class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {
        if(m * n != original.size()){ //base case
            return{} ;
        }

        //initialize a 2d vector array
        vector<vector<int>> arr2d(m , vector<int>(n));

        for(int i= 0; i<original.size(); i++){
            arr2d[i/n][i%n] = original[i]; //fill the elements of original into arr2d
        }
        
        return arr2d;
    }
};
